# What are you trying to run?

teamA=d_defendflag
teamB=w_rushplayer
maps=one_on_one,mosaic,Ambush,CH3353C4K3F4CT0RY,SteamboatMickey

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=false
alternateOrder=true
compatibilityClient=false
